// pc402 Payment Channel v2 — Error codes
// Ranges: 100 init, 110 top-up, 120 commit, 130 close,
//         140 uncoop close, 150 challenge, 160 settle, 170 finish

// Init (100-109)
const ERROR_ALREADY_INITED = 100;
const ERROR_INIT_DEPOSIT_MISMATCH = 102;
const ERROR_INIT_SIG_FAILED = 103;
const ERROR_INIT_CHANNEL_ID_MISMATCH = 104;

// Top-up (110-119)
const ERROR_TOPUP_ADDRESS_MISMATCH = 111;
const ERROR_TOPUP_NO_VALUE = 112;

// Cooperative commit (120-129)
const ERROR_COMMIT_NOT_OPEN = 120;
const ERROR_COMMIT_SIG_A_FAILED = 121;
const ERROR_COMMIT_SIG_B_FAILED = 122;
const ERROR_COMMIT_SEQNO_A_REGRESS = 123;
const ERROR_COMMIT_SEQNO_B_REGRESS = 124;
const ERROR_COMMIT_BALANCE_A_NEGATIVE = 125;
const ERROR_COMMIT_BALANCE_B_NEGATIVE = 126;
const ERROR_COMMIT_CHANNEL_ID_MISMATCH = 127;

// Cooperative close (130-139)
const ERROR_CLOSE_NOT_OPEN = 130;
const ERROR_CLOSE_SIG_A_FAILED = 131;
const ERROR_CLOSE_SIG_B_FAILED = 132;
const ERROR_CLOSE_BALANCE_A_NEGATIVE = 133;
const ERROR_CLOSE_BALANCE_B_NEGATIVE = 134;
const ERROR_CLOSE_CHANNEL_ID_MISMATCH = 135;

// Start uncooperative close (140-149)
const ERROR_UNCOOP_NOT_OPEN = 140;
const ERROR_UNCOOP_OUTER_SIG_FAILED = 141;
const ERROR_UNCOOP_SIG_A_FAILED = 142;
const ERROR_UNCOOP_SIG_B_FAILED = 143;
const ERROR_UNCOOP_SEQNO_A_REGRESS = 144;
const ERROR_UNCOOP_SEQNO_B_REGRESS = 145;
const ERROR_UNCOOP_CHANNEL_ID_MISMATCH = 146;
const ERROR_UNCOOP_QUARANTINE_ACTIVE = 147;

// Challenge quarantine (150-159)
const ERROR_CHALLENGE_NOT_IN_CLOSURE = 150;
const ERROR_CHALLENGE_QUARANTINE_EXPIRED = 151;
const ERROR_CHALLENGE_SAME_PARTY = 152;
const ERROR_CHALLENGE_OUTER_SIG_FAILED = 153;
const ERROR_CHALLENGE_SIG_A_FAILED = 154;
const ERROR_CHALLENGE_SIG_B_FAILED = 155;
const ERROR_CHALLENGE_SEQNO_NOT_SUPERSEDE = 156;
const ERROR_CHALLENGE_CHANNEL_ID_MISMATCH = 157;

// Settle conditionals (160-169)
const ERROR_SETTLE_TOO_EARLY = 160;
const ERROR_SETTLE_TOO_LATE = 161;
const ERROR_SETTLE_SIG_FAILED = 162;
const ERROR_SETTLE_HASH_MISMATCH = 163;
const ERROR_SETTLE_CHANNEL_ID_MISMATCH = 164;
const ERROR_SETTLE_EXEC_FAILED = 165;

// Finish uncooperative close (170-179)
const ERROR_FINISH_TOO_EARLY = 170;
const ERROR_FINISH_NO_QUARANTINE = 171;
